{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "Copyright (c) Microsoft Corporation. All rights reserved.\n",
        "\n",
        "Licensed under the MIT License."
      ],
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Train and explain models remotely via Azure Machine Learning Compute\n",
        "## Introduction\n",
        "\n",
        "This notebook showcases how to train and explain a model remotely via Azure Machine Learning Compute (AMLCompute), and download the calculated explanations locally for visualization.\n",
        "It demonstrates the API calls that you need to make to submit a run for training and explaining a model to AMLCompute, download the compute explanations remotely, and visualizing the global and local explanations via a visualization dashboard that provides an interactive way of discovering patterns in model predictions and downloaded explanations.\n",
        "\n",
        "We will showcase one of the tabular data explainers: TabularExplainer (SHAP).\n",
        "\n",
        "Problem: German credit risk Prediction with scikit-learn (train a model and run an explainer remotely via AMLCompute, and download and visualize the remotely-calculated explanations.)\n",
        "\n",
        "![explanations-run-history](./img/explanations-run-history.png)"
      ],
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Setup"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Check core SDK version number\n",
        "import azureml.core\n",
        "\n",
        "print(\"SDK version:\", azureml.core.VERSION)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Initialize a Workspace\n",
        "\n",
        "Connect to the workspace"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Workspace, Dataset\n",
        "\n",
        "ws = Workspace.from_config()\n",
        "print(ws.name, ws.resource_group, ws.location, sep='\\n')"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "tags": [
          "create workspace"
        ]
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# get the German credit dataset from the workspace\n",
        "creditData = ws.datasets['german-credit'].to_pandas_dataframe()\n",
        "creditData[\"Risk_cat\"] = creditData[\"Risk\"].astype('category').cat.codes\n",
        "creditData.head()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Create An Experiment\n",
        "\n",
        "**Experiment** is a logical container in an Azure ML Workspace. It hosts run records which can include run metrics and output artifacts from your experiments."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Experiment\n",
        "experiment_name = 'explainer-remote-run-on-amlcompute'\n",
        "experiment = Experiment(workspace=ws, name=experiment_name)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Introduction to AmlCompute\n",
        "\n",
        "Azure Machine Learning Compute is managed compute infrastructure that allows the user to easily create single to multi-node compute of the appropriate VM Family. It is created **within your workspace region** and is a resource that can be used by other users in your workspace. It autoscales by default to the max_nodes, when a job is submitted, and executes in a containerized environment packaging the dependencies as specified by the user. \n",
        "\n",
        "Since it is managed compute, job scheduling and cluster management are handled internally by Azure Machine Learning service. \n",
        "\n",
        "For more information on Azure Machine Learning Compute, please read [this article](https://docs.microsoft.com/azure/machine-learning/service/how-to-set-up-training-targets#amlcompute)\n",
        "\n",
        "**Note**: As with other Azure services, there are limits on certain resources (for eg. AmlCompute quota) associated with the Azure Machine Learning service. Please read [this article](https://docs.microsoft.com/azure/machine-learning/service/how-to-manage-quotas) on the default limits and how to request more quota.\n",
        "\n"
      ],
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Submit an AmlCompute run in a few different ways\n",
        "\n",
        "First lets check which VM families are available in your region. Azure is a regional service and some specialized SKUs (especially GPUs) are only available in certain regions. Since AmlCompute is created in the region of your workspace, we will use the supported_vms () function to see if the VM family we want to use ('STANDARD_D2_V2') is supported.\n",
        "\n",
        "You can also pass a different region to check availability and then re-create your workspace in that region through the [configuration notebook](../../../configuration.ipynb)"
      ],
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Create project directory\n",
        "\n",
        "Create a directory that will contain all the necessary code from your local machine that you will need access to on the remote resource. This includes the training script, and any additional files your training script depends on"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "import shutil\n",
        "\n",
        "project_folder = './explainer-remote-run-on-amlcompute'\n",
        "os.makedirs(project_folder, exist_ok=True)\n",
        "shutil.copy('train_explain.py', project_folder)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Fetch or create the compute target \n",
        "\n",
        "We are going to use the compute target you had created before (make sure you provide the same name here in the variable `cpu_cluster_name`. "
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Define remote compute target to use\n",
        "# Further docs on Remote Compute Target: https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-remote\n",
        "from azureml.core.compute import ComputeTarget, AmlCompute\n",
        "from azureml.core.compute_target import ComputeTargetException\n",
        "\n",
        "# Choose a name for your cluster.\n",
        "amlcompute_cluster_name = \"cpu-cluster\"\n",
        "\n",
        "found = False\n",
        "# Check if this compute target already exists in the workspace.\n",
        "cts = ws.compute_targets\n",
        "\n",
        "if amlcompute_cluster_name in cts and cts[amlcompute_cluster_name].type == 'AmlCompute':\n",
        "     found = True\n",
        "     print('Found existing training cluster.')\n",
        "     # Get existing cluster\n",
        "     # Method 1:\n",
        "     aml_remote_compute = cts[amlcompute_cluster_name]\n",
        "     # Method 2:\n",
        "     # aml_remote_compute = ComputeTarget(ws, amlcompute_cluster_name)\n",
        "    \n",
        "if not found:\n",
        "     print('Creating a new training cluster...')\n",
        "     provisioning_config = AmlCompute.provisioning_configuration(vm_size = \"STANDARD_D2_V2\", # for GPU, use \"STANDARD_NC12\"\n",
        "                                                                 #vm_priority = 'lowpriority', # optional\n",
        "                                                                 idle_seconds_before_scaledown=10800,\n",
        "                                                                 min_nodes=0,\n",
        "                                                                 max_nodes = 20)\n",
        "     # Create the cluster.\n",
        "     aml_remote_compute = ComputeTarget.create(ws, amlcompute_cluster_name, provisioning_config)\n",
        "    \n",
        "print('Checking cluster status...')\n",
        "\n",
        "# Can poll for a minimum number of nodes and for a specific timeout.\n",
        "# If no min_node_count is provided, it will use the scale settings for the cluster.\n",
        "aml_remote_compute.wait_for_completion(show_output = True, min_node_count = 0, timeout_in_minutes = 20)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "### Configure & Run"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.train.estimator import Estimator\n",
        "\n",
        "pip_packages = [\n",
        "                'azureml-defaults==1.0.76', 'azureml-core==1.0.76', 'azureml-telemetry==1.0.76',\n",
        "                'azureml-dataprep==1.1.31', 'joblib==0.14.0', 'sklearn-pandas==1.7.0', 'pandas==0.23.4',\n",
        "                'azureml-contrib-interpret'\n",
        "               ]\n",
        "\n",
        "estimator = Estimator(source_directory=project_folder, \n",
        "                      compute_target=aml_remote_compute,\n",
        "                      entry_script='train_explain.py',\n",
        "                      pip_packages=pip_packages,\n",
        "                      conda_packages=['scikit-learn==0.22.2.post1'], #['scikit-learn==0.20.3']\n",
        "                      inputs=[ws.datasets['german-credit'].as_named_input('credit')])\n",
        "\n",
        "run = experiment.submit(estimator)\n",
        "run"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.widgets import RunDetails\n",
        "RunDetails(run).show()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "![](img/aml-run.png)"
      ],
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## (OPTIONAL) Additional operations to perform on AmlCompute Cluster\n",
        "\n",
        "You can perform more operations on AmlCompute such as updating the node counts or deleting the compute. "
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Get_status () gets the latest status of the AmlCompute target\n",
        "#aml_remote_compute.get_status().serialize()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Update () takes in the min_nodes, max_nodes and idle_seconds_before_scaledown and updates the AmlCompute target\n",
        "# aml_remote_compute.update(min_nodes=1)\n",
        "# aml_remote_compute.update(max_nodes=10)\n",
        "# aml_remote_compute.update(min_nodes=2, max_nodes=4, idle_seconds_before_scaledown=600)\n",
        "#aml_remote_compute.update(idle_seconds_before_scaledown=10800)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Delete () is used to deprovision and delete the AmlCompute target. Useful if you want to re-use the compute name \n",
        "# 'aml_remote_compute' in this case but use a different VM family for instance.\n",
        "# aml_remote_compute.delete()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "run.wait_for_completion(show_output=True)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Download \n",
        "### 1. Download model explanation data."
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.contrib.interpret.explanation.explanation_client import ExplanationClient\n",
        "\n",
        "# Get model explanation data\n",
        "client = ExplanationClient.from_run(run)\n",
        "global_explanation = client.download_model_explanation()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# Get the top k (e.g., 5) most important features with their importance values\n",
        "global_explanation_topk = client.download_model_explanation(top_k=5)\n",
        "global_importance_values = global_explanation_topk.get_ranked_global_values()\n",
        "global_importance_names = global_explanation_topk.get_ranked_global_names()"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "print('global importance values: {}'.format(global_importance_values))\n",
        "print('global importance names: {}'.format(global_importance_names))"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### See model's files"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "print(run.get_file_names())"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "### 2. Download model and test set files"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "# retrieve model for visualization and deployment\n",
        "from azureml.core.model import Model\n",
        "import joblib\n",
        "\n",
        "# Download test dataset file\n",
        "run.download_file('x_test_credit.pkl')\n",
        "x_test = joblib.load('x_test_credit.pkl')\n",
        "\n",
        "# Download trained model\n",
        "run.download_file('model.pkl')\n",
        "original_model = joblib.load('model.pkl')\n",
        "\n",
        "original_model"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Visualize\n",
        "Load the visualization dashboard (you can also use AML Studio dashboard)"
      ],
      "metadata": {}
    },
    {
      "cell_type": "code",
      "source": [
        "from interpret_community.widget import ExplanationDashboard\n",
        "ExplanationDashboard(global_explanation, original_model, datasetX=x_test)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "authors": [
      {
        "name": "mesameki"
      }
    ],
    "kernelspec": {
      "name": "python3-azureml",
      "language": "python",
      "display_name": "Python 3.6 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.6.9",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "kernel_info": {
      "name": "python3-azureml"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 4
}